<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="518.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="conferenceapp.HomeChair.FXML_HomeChairController">
   <children>
      <StackPane layoutX="28.0" layoutY="23.0">
         <children>
            <Pane prefHeight="471.0" prefWidth="618.0" style="-fx-border-color: black; -fx-border-radius: 10;">
               <children>
                  <HBox alignment="TOP_CENTER" layoutX="78.0" layoutY="26.0" prefHeight="100.0" prefWidth="462.0" style="-fx-border-radius: 10;">
                     <children>
                        <Button fx:id="btnCreaNuovaConf" mnemonicParsing="false" onMouseClicked="#handleCreaNewConf" prefHeight="70.0" prefWidth="273.0" style="-fx-font-weight: bold;" text="Crea nuova conferenza">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <ScrollPane layoutX="100.0" layoutY="153.0" prefHeight="201.0" prefWidth="415.0" style="-fx-border-color: black; -fx-border-radius: 5;">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="353.0">
                           <children>
                                <TableView fx:id="tableConferenze" layoutX="1.0" prefHeight="200.0" prefWidth="356.0">
                                  <columns>
                                    <TableColumn fx:id="colTitolo" prefWidth="121.0" text="Titolo" />
                                    <TableColumn fx:id="colData" prefWidth="121.0" text="Data" />
                                    <TableColumn fx:id="colModifica" prefWidth="112.0" />
                                  </columns>
                                </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <HBox alignment="BOTTOM_CENTER" layoutX="117.0" layoutY="354.0" prefHeight="72.0" prefWidth="381.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="122.0" text="Gestisci profilo">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="btnLogoutHomeChair" alignment="CENTER" layoutX="276.0" layoutY="440.0" onMouseClicked="#handleLogout" prefHeight="17.0" prefWidth="63.0" style="-fx-underline: true; -fx-text-fill: red; -fx-cursor: hand;" text="Logout">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="103.0" layoutY="126.0" text="Conferenze attive">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
