<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="494.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="conferenceapp.HomeAutore.FXML_HomeAutoreController">
   <children>
      <VBox prefHeight="426.0" prefWidth="772.0" spacing="10">
        <padding>
           <Insets bottom="20" left="20" right="20" top="20" />
        </padding>
         <TableView fx:id="tableConferenze" prefHeight="350" prefWidth="700.0">
            <columns>
               <TableColumn fx:id="colTitolo" prefWidth="150.40004920959473" text="Titolo" />
               <TableColumn fx:id="colLuogo" prefWidth="123.199951171875" text="Luogo" />
               <TableColumn fx:id="colDataInizio" prefWidth="130.4000244140625" text="Inizio" />
               <TableColumn fx:id="colDataFine" prefWidth="112.00003051757812" text="Fine" />
               <TableColumn fx:id="colTopic" prefWidth="96.800048828125" text="Topic" />
            </columns>
         </TableView>
         <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="732.0" spacing="10">
            <Label fx:id="btnLogoutHomeAutore" onMouseClicked="#handleLogout" prefHeight="25.0" prefWidth="47.0" style="-fx-underline: true; -fx-cursor: hand; -fx-font-weight: bold;" text="Logout" textAlignment="CENTER" textFill="red" />
         </HBox>
      </VBox>
   </children>
</AnchorPane>
