<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="494.0" prefWidth="772.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="conferenceapp.HomeAutore.FXML_HomeAutoreController">
   <children>
      <VBox spacing="10">
        <padding>
           <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
         <TableView fx:id="tableConferenze" prefHeight="350" prefWidth="700">
            <columns>
               <TableColumn fx:id="colTitolo" text="Titolo" prefWidth="200"/>
               <TableColumn fx:id="colLuogo" text="Luogo" prefWidth="150"/>
               <TableColumn fx:id="colDataInizio" text="Inizio" prefWidth="100"/>
               <TableColumn fx:id="colDataFine" text="Fine" prefWidth="100"/>
               <TableColumn fx:id="colTopic" text="Topic" prefWidth="150"/>
            </columns>
         </TableView>
         <HBox spacing="10">
            <Button text="Sottometti Articolo" onAction="#handleSottomettiArticolo"/>
            <Label fx:id="btnLogoutHomeAutore" text="Logout" onMouseClicked="#handleLogout" style="-fx-underline: true; -fx-cursor: hand;" textFill="red" />
         </HBox>
      </VBox>
   </children>
</AnchorPane>
