<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="conferenceapp.HomeEditore.FXML_ListaVersioniFinaliController">
   <children>
      <StackPane layoutX="70.0" layoutY="14.0" prefHeight="395.0" prefWidth="620.0">
         <children>
            <AnchorPane prefHeight="395.0" prefWidth="620.0" style="-fx-background-color: #f9f9f9; -fx-border-color: #ccc; -fx-border-radius: 15; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0.3, 0, 2);">
               <children>
                  <Label layoutX="40.0" layoutY="20.0" text="Versioni Finali Articoli">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>

                  <ScrollPane layoutX="40.0" layoutY="60.0" prefHeight="270.0" prefWidth="540.0" style="-fx-background-radius: 8; -fx-border-color: #ccc; -fx-border-radius: 8;">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="520.0">
                           <children>
                              <TableView fx:id="tableVersioniFinali" layoutX="0.0" prefHeight="250.0" prefWidth="520.0">
                                 <columns>
                                    <TableColumn fx:id="colTitolo" prefWidth="220.0" text="Titolo Articolo" />
                                    <TableColumn fx:id="colEmailAutore" prefWidth="180.0" text="Email Autore" />
                                    <TableColumn fx:id="colAzioni" prefWidth="120.0" text="Azioni" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>

               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>

