# Connessione al DB
spring.datasource.url=jdbc:postgresql://localhost:5433/conference_app
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=8081

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurazione SMTP Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=conferenceappinnovazione2025@gmail.com
spring.mail.password=jmouyjjmhyvblrqi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true